{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green255\blue207;\red0\green0\blue0;
\red254\green254\blue239;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c74510\c100000\c81176;\cssrgb\c0\c0\c0;
\cssrgb\c99608\c99608\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh12300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 bigdeMacBook-Pro:BigShow1949 bigshow$ git add *\
bigdeMacBook-Pro:BigShow1949 bigshow$ git commit -m "GCD
\f1 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f0 "\
bigdeMacBook-Pro:BigShow1949 bigshow$ git push origin master\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl480\sa200\partightenfactor0

\f2\b\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 SSH key:
\f0\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
bigdeMacBook-Pro:~ bigshow$ ssh -T git@github.com\
Enter passphrase for key '/Users/bigshow/.ssh/id_rsa': \
Hi BigShow1949! You've successfully authenticated, but GitHub does not provide shell access.\
bigdeMacBook-Pro:~ bigshow$ \
\
\
\
\
}