{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red190\green255\blue207;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c74510\c100000\c81176;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14220\viewh12300\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \CocoaLigature0 bigdeMacBook-Pro:BigShow1949 bigshow$ git add *\
bigdeMacBook-Pro:BigShow1949 bigshow$ git commit -m "GCD
\f1 \'bb\'f9\'b4\'a1\'d6\'aa\'ca\'b6
\f0 "\
bigdeMacBook-Pro:BigShow1949 bigshow$ git push origin master}